# communication_scheduler

./: .gitignore  LICENSE  README.md  readme.md
communication-worker/: README.md  pom.xml
communication-worker/src/main/java/io/github/cameronward301/communication_scheduler/worker/communication_worker/: CommunicationWorkerApplication.java
communication-worker/src/main/resources/: application.yml
data-converter-api/: Dockerfile  README.md  pom.xml
data-converter-api/src/main/java/com/example/data_converter_api/: DataConverterApiApplication.java
data-converter-api/src/main/java/com/example/data_converter_api/controller/: ConverterController.java
data-converter-api/src/main/java/com/example/data_converter_api/model/: CodecDTO.java
data-converter-api/src/main/java/com/example/data_converter_api/service/: CodecService.java  JsonPayloadService.java
data-converter-api/src/main/java/io/github/cameronward301/communication_scheduler/data_converter_api/: DataConverterApiApplication.java
data-converter-api/src/main/java/io/github/cameronward301/communication_scheduler/data_converter_api/configuration/: ObjectMapperConfig.java
data-converter-api/src/main/java/io/github/cameronward301/communication_scheduler/data_converter_api/controller/: ConverterController.java
data-converter-api/src/main/java/io/github/cameronward301/communication_scheduler/data_converter_api/model/: CodecDTO.java
data-converter-api/src/main/java/io/github/cameronward301/communication_scheduler/data_converter_api/service/: CodecService.java  JsonPayloadService.java
data-converter-api/src/main/resources/: application.yml
data-converter-api/src/test/java/com/example/data_converter_api/: DataConverterApiApplicationTests.java
data-converter-api/src/test/java/io/github/cameronward301/communication_scheduler/data_converter_api/: DataConverterApiApplicationTests.java
data-converter-api/src/test/java/io/github/cameronward301/communication_scheduler/data_converter_api/controller/: ConverterControllerTest.groovy
data-converter-api/src/test/java/io/github/cameronward301/communication_scheduler/data_converter_api/model/: CodecDTOTest.groovy
data-converter-api/src/test/java/io/github/cameronward301/communication_scheduler/data_converter_api/service/: CodecServiceTest.groovy  JsonPayloadServiceTest.groovy
gateway-api/: Dockerfile  README.md  pom.xml
gateway-api/src/main/java/io/github/cameronward301/communication_scheduler/gateway_api/: GatewayApiApplication.java
gateway-api/src/main/java/io/github/cameronward301/communication_scheduler/gateway_api/config/: DynamoDbConfiguration.java  MongoDbConfig.java  RestTemplateConfig.java  SecurityConfig.java
gateway-api/src/main/java/io/github/cameronward301/communication_scheduler/gateway_api/controller/: GatewayController.java
gateway-api/src/main/java/io/github/cameronward301/communication_scheduler/gateway_api/exception/: ExceptionResolver.java  RequestException.java
gateway-api/src/main/java/io/github/cameronward301/communication_scheduler/gateway_api/model/: Gateway.java
gateway-api/src/main/java/io/github/cameronward301/communication_scheduler/gateway_api/repository/: GatewayRepository.java
gateway-api/src/main/resources/: application-ssl.yml  application.yml
gateway-api/src/test/java/io/github/cameronward301/communication_scheduler/gateway_api/: GatewayApiApplicationBeanTests.java  GatewayApiApplicationTests.java
gateway-api/src/test/resources/: application-test.yml
gateway-library/: README.md  pom.xml
integration-tests/: Dockerfile  README.md  pom.xml
integration-tests/src/main/java/io/github/cameronward301/communication_scheduler/integration_tests/: IntegrationTestsApplication.java
integration-tests/src/test/java/io/github/cameronward301/communication_scheduler/integration_tests/: CucumberRunnerTest.java  IntegrationTests.java
integration-tests/src/test/resources/: application.yaml
integration-tests/src/test/resources/io/github/cameronward301/communication_scheduler/integration_tests/: Email-Gateway.feature  SMS-Gateway.feature
integration-tests/src/test/resources/temporal/communication-workflow/: Email-Gateway.feature  SMS-Gateway.feature
preferences-api/: Dockerfile  README.md  pom.xml
preferences-api/src/main/java/io/github/cameronward301/communication_scheduler/preferences_api/: PreferencesApiApplication.java
preferences-api/src/main/resources/: application-ssl.yml  application.yml
preferences-api/src/test/java/io/github/cameronward301/communication_scheduler/preferences_api/: PreferencesApiApplicationBeanTests.java  PreferencesApiApplicationTests.java
preferences-api/src/test/resources/: application-test.yaml
schedule-api/: Dockerfile  README.md  pom.xml
schedule-api/src/main/java/io/github/cameronward301/communication_scheduler/schedule_api/: ScheduleApiApplication.java
schedule-api/src/main/resources/: application-ssl.yml  application.yml
schedule-api/src/test/java/io/github/cameronward301/communication_scheduler/schedule_api/: PreferencesApiApplicationBeanTests.java  ScheduleApiApplicationBeanTests.java  ScheduleApiApplicationTests.java
schedule-api/src/test/resources/: application-test.yaml
sms-gateway/: Dockerfile  README.md  pom.xml
sms-gateway/src/main/java/io/github/cameronward301/communication_scheduler/sms_gateway/: SmsGatewayApplication.java
sms-gateway/src/main/resources/: application-ssl.yml  application.yml
sms-gateway/src/test/java/io/github/cameronward301/communication_scheduler/sms_gateway/: SmsGatewayApplicationTests.java
stress-test/: README.md  pom.xml
stress-test/src/main/java/io/github/cameronward301/communication_scheduler/stress_test/: StressTestApplication.java
stress-test/src/main/resources/: application.yml
stress-test/src/test/java/io/github/cameronward301/communication_scheduler/stress_test/: StressTestApplicationTests.java
workflows/communication_workflow/: README.md  pom.xml
workflows/communication_workflow/src/main/resources/: application.yml
(+617 files in other folders)
